<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBtns">#00AF00</color>
    <color name="btn_sena">#00AF00</color>
    <color name="txt_color">#7A7A7A</color>
    <color name="colorBtnCancela">#A6A6A6</color>
    <color name="transparente">#00000000</color>
    <color name="gris">#ccc</color>
    <color name="grisoscuro">#BAB1B1</color>
    <color name= "blancohueso">#F0F8FF</color>
    <color name= "rojo">#D32F2F</color>
</resources>