<resources>
    <string name="app_name">Gestion De Reservas</string>
    <string name="documento">Numero de documento</string>
    <string name="contra">Contraseña</string>
    <string name="inicioSesion">Iniciar sesion</string>
    <string name="olvidaste">¿Olvidaste tu contraseña?</string>
    <string name="txtRecuperarcontrasena">Ingresa el correo electrónico asociado a tu cuenta y te enviaremos un correo electrónico con instrucciones para restablecer tu contraseña.</string>
    <string name="txtVolver">Volver</string>
    <string name="txtRecuperarContrasena">Recuperar contraseña</string>
    <string name="txtcorreo_electronico">Correo electrónico</string>
    <string name="txtenviar_instrucciones">Enviar instrucciones</string>
    <string name="logo_sena">Logo SENA</string>
    <string name="verContra">Ver contraseña\n</string>
    <string name="ic_correo_enviado">Ícono de correo enviado</string>
    <string name="txtrevisacorreo">Revisa tu correo</string>
    <string name="txt_instruccioncorreo">Te hemos enviado instrucciones\npara recuperar tu contraseña a tu\ncorreo electrónico</string>
    <string name="txtabrirgmail">Abrir Gmail</string>
    <string name="txt_reenviarinstruccion">¿No recibiste un correo? Reenvía la instrucción dando</string>
    <string name="txt_clickaqui">click aquí</string>
    <string name="txt_otrocorreo">O prueba con otra\ndirección de correo electrónico</string>
    <string name="txt_crearNuevaContra">Crear nueva contraseña</string>
    <string name="txt_nuevaContrasena">Tu nueva contraseña debe ser diferente de las contraseñas utilizadas anteriormente.</string>
    <string name="conf_contra">Confirmar contraseña</string>
    <string name="restablecer_contra">Restablecer contraseña</string>
    <string name="miPerfil">Mi Perfil</string>
    <string name="miReservas">Mis Reservas</string>
    <string name="nombre">Nombre:</string>
    <string name="telefono">Telefono:</string>
    <string name="correo">Correo:</string>
    <string name="txtMisReservas">Mis Reservas</string>
    <string name="filtrar">Filtrar busqueda</string>
    <string name="equiposComputo">Equipos de Computo</string>
    <string name="imgItem">equipos</string>
    <string name="ambiente">Ambientes</string>
    <string name="txtSolicitudReservas">Solicitud de reservas</string>
    <string name="nombreAmbiente">Nombre del Ambiente:</string>
    <string name="fecha">Fecha:</string>
    <string name="jornada">Jornada:</string>
    <string name="Mañana">Mañana</string>
    <string name="Tarde">Tarde</string>
    <string name="Noche">Noche</string>
    <string name="nombreRecurso">Recurso:</string>
    <string name="nombreEquipo">Equipo de computo:</string>
    <string name="SolicitadoPor">Solicitado por:</string>
    <string name="Referencia">Referencia:</string>
    <string name="txtQuejas">Quejas o novedades</string>
    <string name="descripcionDetallada">Descripción detallada:</string>
    <string name="evidencia">Evidencia:</string>
    <string name="seleccionar">Seleccionar imagen</string>
    <string name="txt_VerificarToken">Verificar Token\n</string>
    <string name="bienvenido">¡Bienvenid@!</string>
    <string name="txt_notificacion">Notificacion</string>
    <string name="disrecursos">Recursos Disponinbles</string>
    <string name="txtCrearequipo">Crear Equipo</string>
    <string name="txtmarca">Marca del Equipo:</string>
    <string name="txtmodelo">Modelo del equipo</string>
    <string name="imagen">Imagen de equipo:</string>
    <string name="txtCrearAmbiente">Crear ambiente</string>
    <string name="imagenAmbiente">Imagen ambiente:</string>
    <string name="rol">Rol:</string>
</resources>