<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:id="@+id/mainlySolicitudReservasEquipo">


    <ImageButton
        android:id="@+id/ibAtras"
        android:background="@android:color/transparent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_flecha_volver"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/txtVolver" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"

        android:layout_marginEnd="15dp"
        android:text="@string/txtSolicitudReservas"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNombreEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/nombreEquipo"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvInfoMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/txt_color"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvReferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/Referencia"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvInfoReferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/txt_color"
        android:textSize="28sp" />


    <TextView
        android:id="@+id/tvSolicitado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/SolicitadoPor"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tvNomUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/txt_color"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/fecha"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <ImageButton
        android:id="@+id/btnCalendario"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="5pt"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_calendario"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvFechaSeleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- === Disponibilidad del día (mostrar antes de seleccionar jornada) === -->
    <TextView
        android:id="@+id/tvDisponibilidadTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="Disponibilidad del día"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/pbDisponibilidad"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEstadoDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:text="Selecciona una fecha para ver disponibilidad"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <!-- Badges de jornadas -->
    <LinearLayout
        android:id="@+id/contenedorBadges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/badgeManana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginEnd="8dp"
            android:text="Mañana"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_badge_neutral"/>

        <TextView
            android:id="@+id/badgeTarde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:layout_marginEnd="8dp"
            android:text="Tarde"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_badge_neutral"/>

        <TextView
            android:id="@+id/badgeNoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="Noche"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_badge_neutral"/>
    </LinearLayout>



    <ImageButton
        android:id="@+id/btnGuardar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="300dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorBtns"
        android:textAlignment="center"
        android:src="@drawable/ic_guardar"
        android:textColor="@color/white" />

</LinearLayout>