<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaPrincipal"
    android:layout_gravity="center"
    android:foregroundGravity="center">

    <!-- Contenido principal con scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mainlyVistappal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center">

            <!-- Encabezado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:id="@+id/lyEncabezado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lyLogoSENA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/logoSENA"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="20dp"
                            android:contentDescription="@string/logo_sena"
                            android:src="@drawable/ic_sena" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyBtns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/ibNotifcacion"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="@string/txt_notificacion"
                                android:src="@drawable/ic_notificacion"
                                android:background="@color/transparente"
                                android:scaleType="fitCenter" />

                            <TextView
                                android:id="@+id/contadorNotificaciones"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_alignEnd="@id/ibNotifcacion"
                                android:layout_alignTop="@id/ibNotifcacion"
                                android:layout_marginEnd="4dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/circle_red"
                                android:textColor="@android:color/white"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:visibility="gone" />
                        </RelativeLayout>


                        <ImageButton
                            android:id="@+id/ibMenu"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_menu"
                            android:background="@color/transparente"
                            android:layout_marginStart="15dp"
                            android:scaleType="fitCenter"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Bienvenida -->
            <TextView
                android:id="@+id/tvBienvenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/bienvenido"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <!-- Filtro y búsqueda -->
            <LinearLayout
                android:id="@+id/lyFiltro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10pt">

                    <EditText
                        android:id="@+id/etBuscar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="8dp"
                        android:hint="Buscar..."
                        android:paddingStart="40dp"
                        android:paddingEnd="50dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/txt_color" />

                    <ImageView
                        android:id="@+id/ivFiltrar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/filtrar"
                        android:src="@drawable/ic_filtro" />
                </FrameLayout>

                <!-- RecyclerView puede tener scroll propio -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:contextClickable="true"/>
            </LinearLayout>

            <!-- Recursos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disrecursos"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <!-- Recursos disponibles -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/lyAmbientesPpal"
                    layout="@layout/item_vistappal" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Vista_navegacionxd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_lateral"
        app:menu="@menu/menu_opciones"/>
</androidx.drawerlayout.widget.DrawerLayout>
