<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRecuperarContrasena"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="24dp"
    tools:context=".RecuperarContrasena">

    <!-- Botón volver -->
    <LinearLayout
        android:id="@+id/layoutVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"

        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/ibVolver"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_flecha_volver"
            android:contentDescription="@string/txtVolver" />

    </LinearLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txtRecuperarContrasena"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@id/layoutVolver"
        app:layout_constraintTop_toBottomOf="@id/layoutVolver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp" />

    <!-- Instrucciones -->
    <TextView
        android:id="@+id/tvInstrucciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txtRecuperarcontrasena"
        android:textSize="18sp"
        android:textColor="@color/txt_color"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

<!--    &lt;!&ndash; Campo número de documento &ndash;&gt;-->
<!--    <EditText-->
<!--        android:id="@+id/etNumeroDocumento"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Numero de documento"-->
<!--        android:inputType="number"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvInstrucciones"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="70dp"-->

<!--        />-->


    <!-- Campo correo electrónico -->
    <EditText
        android:id="@+id/etCorreoElectronico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/txtcorreo_electronico"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:padding="20dp"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/txt_color"
        android:autofillHints="emailAddress"
        app:layout_constraintTop_toBottomOf="@id/tvInstrucciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp" />

    <!-- Botón enviar instrucciones -->
    <Button
        android:id="@+id/btnEnviarInstrucciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txtenviar_instrucciones"
        android:textSize="16sp"
        android:backgroundTint="@color/btn_sena"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/etCorreoElectronico"
        app:layout_constraintStart_toStartOf="@id/etCorreoElectronico"
        app:layout_constraintEnd_toEndOf="@id/etCorreoElectronico"
        android:layout_marginBottom="120dp"
/>



</androidx.constraintlayout.widget.ConstraintLayout>