<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/transparente">

    <TextView
        android:id="@+id/tvNombreAmbiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/ambiente"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/lyAmbientesPpal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:background="@drawable/borde_vistappal"
        >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAmbientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_ambiente"
        android:backgroundTint="@color/blancohueso"/>
        />
        </LinearLayout>

    <TextView
        android:id="@+id/tvComputo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/equiposComputo"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <LinearLayout
        android:id="@+id/lyEquiposComputoPpal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:background="@drawable/borde_vistappal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEquipos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            tools:listitem="@layout/item_equipo"
            android:background="@color/transparente"/>

    </LinearLayout>


</LinearLayout>