<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre del usuario -->
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp" />

            <!-- Subtítulo/rol del usuario -->
            <TextView
                android:id="@+id/tvUserSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rol usuario"
                android:textSize="17sp"
                android:textColor="@color/txt_color" />

        </LinearLayout>
        <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Icono de usuario"
            android:src="@drawable/ic_user" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txt_color"
        android:layout_marginTop="16dp"
        android:alpha="0.3"
        />


</LinearLayout>