<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_reserva"
        android:title="Reservar"

        />

    <item android:id="@+id/nav_mi_reservas"
        android:title="Mi reservas" />
    <item android:id="@+id/nav_quejas"
        android:title="Quejas" />

    <item android:id="@+id/nav_perfil"
        android:title="Perfil" />

    <item android:id="@+id/nav_cerrar_Sesion"
        android:title="Cerrar sesion" />



    <!-- Agrega más opciones según necesites -->
</menu>