<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivEquipo"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tvMarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvModelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: " />

        <TextView
            android:id="@+id/tvJornadas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jornadas: " />
    </LinearLayout>
</androidx.cardview.widget.CardView>
